d:\VS Code Projects\advent-of-code-2024\day-nine\bin\Debug\net7.0\day-nine.exe
d:\VS Code Projects\advent-of-code-2024\day-nine\bin\Debug\net7.0\day-nine.deps.json
d:\VS Code Projects\advent-of-code-2024\day-nine\bin\Debug\net7.0\day-nine.runtimeconfig.json
d:\VS Code Projects\advent-of-code-2024\day-nine\bin\Debug\net7.0\day-nine.dll
d:\VS Code Projects\advent-of-code-2024\day-nine\bin\Debug\net7.0\day-nine.pdb
d:\VS Code Projects\advent-of-code-2024\day-nine\obj\Debug\net7.0\day-nine.GeneratedMSBuildEditorConfig.editorconfig
d:\VS Code Projects\advent-of-code-2024\day-nine\obj\Debug\net7.0\day-nine.AssemblyInfoInputs.cache
d:\VS Code Projects\advent-of-code-2024\day-nine\obj\Debug\net7.0\day-nine.AssemblyInfo.cs
d:\VS Code Projects\advent-of-code-2024\day-nine\obj\Debug\net7.0\day-nine.csproj.CoreCompileInputs.cache
d:\VS Code Projects\advent-of-code-2024\day-nine\obj\Debug\net7.0\day-nine.dll
d:\VS Code Projects\advent-of-code-2024\day-nine\obj\Debug\net7.0\refint\day-nine.dll
d:\VS Code Projects\advent-of-code-2024\day-nine\obj\Debug\net7.0\day-nine.pdb
d:\VS Code Projects\advent-of-code-2024\day-nine\obj\Debug\net7.0\day-nine.genruntimeconfig.cache
d:\VS Code Projects\advent-of-code-2024\day-nine\obj\Debug\net7.0\ref\day-nine.dll
