d:\VS Code Projects\advent-of-code-2024\day-two\bin\Debug\net7.0\day-two.exe
d:\VS Code Projects\advent-of-code-2024\day-two\bin\Debug\net7.0\day-two.deps.json
d:\VS Code Projects\advent-of-code-2024\day-two\bin\Debug\net7.0\day-two.runtimeconfig.json
d:\VS Code Projects\advent-of-code-2024\day-two\bin\Debug\net7.0\day-two.dll
d:\VS Code Projects\advent-of-code-2024\day-two\bin\Debug\net7.0\day-two.pdb
d:\VS Code Projects\advent-of-code-2024\day-two\obj\Debug\net7.0\day-two.GeneratedMSBuildEditorConfig.editorconfig
d:\VS Code Projects\advent-of-code-2024\day-two\obj\Debug\net7.0\day-two.AssemblyInfoInputs.cache
d:\VS Code Projects\advent-of-code-2024\day-two\obj\Debug\net7.0\day-two.AssemblyInfo.cs
d:\VS Code Projects\advent-of-code-2024\day-two\obj\Debug\net7.0\day-two.csproj.CoreCompileInputs.cache
d:\VS Code Projects\advent-of-code-2024\day-two\obj\Debug\net7.0\day-two.dll
d:\VS Code Projects\advent-of-code-2024\day-two\obj\Debug\net7.0\refint\day-two.dll
d:\VS Code Projects\advent-of-code-2024\day-two\obj\Debug\net7.0\day-two.pdb
d:\VS Code Projects\advent-of-code-2024\day-two\obj\Debug\net7.0\day-two.genruntimeconfig.cache
d:\VS Code Projects\advent-of-code-2024\day-two\obj\Debug\net7.0\ref\day-two.dll
