d:\VS Code Projects\advent-of-code-2024\day-six\bin\Debug\net7.0\day-six.exe
d:\VS Code Projects\advent-of-code-2024\day-six\bin\Debug\net7.0\day-six.deps.json
d:\VS Code Projects\advent-of-code-2024\day-six\bin\Debug\net7.0\day-six.runtimeconfig.json
d:\VS Code Projects\advent-of-code-2024\day-six\bin\Debug\net7.0\day-six.dll
d:\VS Code Projects\advent-of-code-2024\day-six\bin\Debug\net7.0\day-six.pdb
d:\VS Code Projects\advent-of-code-2024\day-six\obj\Debug\net7.0\day-six.GeneratedMSBuildEditorConfig.editorconfig
d:\VS Code Projects\advent-of-code-2024\day-six\obj\Debug\net7.0\day-six.AssemblyInfoInputs.cache
d:\VS Code Projects\advent-of-code-2024\day-six\obj\Debug\net7.0\day-six.AssemblyInfo.cs
d:\VS Code Projects\advent-of-code-2024\day-six\obj\Debug\net7.0\day-six.csproj.CoreCompileInputs.cache
d:\VS Code Projects\advent-of-code-2024\day-six\obj\Debug\net7.0\day-six.dll
d:\VS Code Projects\advent-of-code-2024\day-six\obj\Debug\net7.0\refint\day-six.dll
d:\VS Code Projects\advent-of-code-2024\day-six\obj\Debug\net7.0\day-six.pdb
d:\VS Code Projects\advent-of-code-2024\day-six\obj\Debug\net7.0\day-six.genruntimeconfig.cache
d:\VS Code Projects\advent-of-code-2024\day-six\obj\Debug\net7.0\ref\day-six.dll
