d:\VS Code Projects\advent-of-code-2024\day-one\bin\Debug\net7.0\day-one.exe
d:\VS Code Projects\advent-of-code-2024\day-one\bin\Debug\net7.0\day-one.deps.json
d:\VS Code Projects\advent-of-code-2024\day-one\bin\Debug\net7.0\day-one.runtimeconfig.json
d:\VS Code Projects\advent-of-code-2024\day-one\bin\Debug\net7.0\day-one.dll
d:\VS Code Projects\advent-of-code-2024\day-one\bin\Debug\net7.0\day-one.pdb
d:\VS Code Projects\advent-of-code-2024\day-one\obj\Debug\net7.0\day-one.GeneratedMSBuildEditorConfig.editorconfig
d:\VS Code Projects\advent-of-code-2024\day-one\obj\Debug\net7.0\day-one.AssemblyInfoInputs.cache
d:\VS Code Projects\advent-of-code-2024\day-one\obj\Debug\net7.0\day-one.AssemblyInfo.cs
d:\VS Code Projects\advent-of-code-2024\day-one\obj\Debug\net7.0\day-one.csproj.CoreCompileInputs.cache
d:\VS Code Projects\advent-of-code-2024\day-one\obj\Debug\net7.0\day-one.dll
d:\VS Code Projects\advent-of-code-2024\day-one\obj\Debug\net7.0\refint\day-one.dll
d:\VS Code Projects\advent-of-code-2024\day-one\obj\Debug\net7.0\day-one.pdb
d:\VS Code Projects\advent-of-code-2024\day-one\obj\Debug\net7.0\day-one.genruntimeconfig.cache
d:\VS Code Projects\advent-of-code-2024\day-one\obj\Debug\net7.0\ref\day-one.dll
