d:\VS Code Projects\advent-of-code-2024\day-ten\bin\Debug\net7.0\day-ten.exe
d:\VS Code Projects\advent-of-code-2024\day-ten\bin\Debug\net7.0\day-ten.deps.json
d:\VS Code Projects\advent-of-code-2024\day-ten\bin\Debug\net7.0\day-ten.runtimeconfig.json
d:\VS Code Projects\advent-of-code-2024\day-ten\bin\Debug\net7.0\day-ten.dll
d:\VS Code Projects\advent-of-code-2024\day-ten\bin\Debug\net7.0\day-ten.pdb
d:\VS Code Projects\advent-of-code-2024\day-ten\obj\Debug\net7.0\day-ten.GeneratedMSBuildEditorConfig.editorconfig
d:\VS Code Projects\advent-of-code-2024\day-ten\obj\Debug\net7.0\day-ten.AssemblyInfoInputs.cache
d:\VS Code Projects\advent-of-code-2024\day-ten\obj\Debug\net7.0\day-ten.AssemblyInfo.cs
d:\VS Code Projects\advent-of-code-2024\day-ten\obj\Debug\net7.0\day-ten.csproj.CoreCompileInputs.cache
d:\VS Code Projects\advent-of-code-2024\day-ten\obj\Debug\net7.0\day-ten.dll
d:\VS Code Projects\advent-of-code-2024\day-ten\obj\Debug\net7.0\refint\day-ten.dll
d:\VS Code Projects\advent-of-code-2024\day-ten\obj\Debug\net7.0\day-ten.pdb
d:\VS Code Projects\advent-of-code-2024\day-ten\obj\Debug\net7.0\day-ten.genruntimeconfig.cache
d:\VS Code Projects\advent-of-code-2024\day-ten\obj\Debug\net7.0\ref\day-ten.dll
