d:\VS Code Projects\advent-of-code-2024\day-four\bin\Debug\net7.0\day-four.exe
d:\VS Code Projects\advent-of-code-2024\day-four\bin\Debug\net7.0\day-four.deps.json
d:\VS Code Projects\advent-of-code-2024\day-four\bin\Debug\net7.0\day-four.runtimeconfig.json
d:\VS Code Projects\advent-of-code-2024\day-four\bin\Debug\net7.0\day-four.dll
d:\VS Code Projects\advent-of-code-2024\day-four\bin\Debug\net7.0\day-four.pdb
d:\VS Code Projects\advent-of-code-2024\day-four\obj\Debug\net7.0\day-four.GeneratedMSBuildEditorConfig.editorconfig
d:\VS Code Projects\advent-of-code-2024\day-four\obj\Debug\net7.0\day-four.AssemblyInfoInputs.cache
d:\VS Code Projects\advent-of-code-2024\day-four\obj\Debug\net7.0\day-four.AssemblyInfo.cs
d:\VS Code Projects\advent-of-code-2024\day-four\obj\Debug\net7.0\day-four.csproj.CoreCompileInputs.cache
d:\VS Code Projects\advent-of-code-2024\day-four\obj\Debug\net7.0\day-four.dll
d:\VS Code Projects\advent-of-code-2024\day-four\obj\Debug\net7.0\refint\day-four.dll
d:\VS Code Projects\advent-of-code-2024\day-four\obj\Debug\net7.0\day-four.pdb
d:\VS Code Projects\advent-of-code-2024\day-four\obj\Debug\net7.0\day-four.genruntimeconfig.cache
d:\VS Code Projects\advent-of-code-2024\day-four\obj\Debug\net7.0\ref\day-four.dll
